Compute Free(0, 0)
If select 0 in Tree A #Subproblem: 7 Direction: LeftCompute Free(0, 1)
If select 0 in Tree A #Subproblem: 1 Direction: LeftCompute Free(0, 1)
If select 1 in Tree B #Subproblem: 1 Direction: Leftfree[0][1] freeSumA = 0 freeSumB = 0
Free[0][1] = 1
FreeS(0, 1)
Keynode: 1 in TreeB
Direction: rightLeaf: 1
Compute Free(0, 2)
If select 0 in Tree A #Subproblem: 5 Direction: LeftCompute Free(0, 3)
If select 0 in Tree A #Subproblem: 1 Direction: LeftCompute Free(0, 3)
If select 3 in Tree B #Subproblem: 1 Direction: Leftfree[0][3] freeSumA = 0 freeSumB = 0
Free[0][3] = 1
FreeS(0, 3)
Keynode: 3 in TreeB
Direction: rightLeaf: 3
Compute Free(0, 4)
If select 0 in Tree A #Subproblem: 3 Direction: LeftCompute Free(0, 5)
If select 0 in Tree A #Subproblem: 1 Direction: LeftCompute Free(0, 5)
If select 5 in Tree B #Subproblem: 1 Direction: Leftfree[0][5] freeSumA = 0 freeSumB = 0
Free[0][5] = 1
FreeS(0, 5)
Keynode: 5 in TreeB
Direction: rightLeaf: 5
Compute Free(0, 6)
If select 0 in Tree A #Subproblem: 1 Direction: LeftCompute Free(0, 6)
If select 6 in Tree B #Subproblem: 1 Direction: Leftfree[0][6] freeSumA = 0 freeSumB = 0
Free[0][6] = 1
FreeS(0, 6)
Keynode: 6 in TreeB
Direction: rightLeaf: 6
free[0][4] freeSumA = 0 freeSumB = 2
Compute Free(0, 4)
If select 5(leftmost) in Tree B #Subproblem: 4 Direction: Right
Compute Free(0, 4)
If select 6(rightmost) in Tree B #Subproblem: 4 Direction: Left
Free[0][4] = 3
FreeS(0, 4)
Keynode: 0 in Tree A
Direction: rightLeaf: 0
free[0][2] freeSumA = 0 freeSumB = 4
Compute Free(0, 2)
If select 3(leftmost) in Tree B #Subproblem: 8 Direction: Right
Compute Free(0, 2)
If select 4(rightmost) in Tree B #Subproblem: 7 Direction: Left
Free[0][2] = 5
FreeS(0, 2)
Keynode: 0 in Tree A
Direction: rightLeaf: 0
free[0][0] freeSumA = 0 freeSumB = 6
Compute Free(0, 0)
If select 1(leftmost) in Tree B #Subproblem: 12 Direction: Right
Compute Free(0, 0)
If select 2(rightmost) in Tree B #Subproblem: 10 Direction: Left
Free[0][0] = 7
FreeS(0, 0)
Keynode: 0 in Tree A
Direction: rightLeaf: 0
RESULT
0 in A 1 in B 0 in A 3 in B 0 in A 5 in B 6 in B 
Free
7 1 5 1 3 1 1 

LeftA
-1 -1 -1 -1 -1 -1 -1 

RightA
-1 -1 -1 -1 -1 -1 -1 

AllA
-1 -1 -1 -1 -1 -1 -1 

LeftB
-1 1 -1 1 -1 1 -1 

RightB
-1 -1 7 -1 4 -1 1 

AllB
-1 -1 -1 1 -1 1 -1 

